<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rabbit.flt</groupId>
    <artifactId>full-link-trace</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>flt-rpc</module>
        <module>flt-common</module>
        <module>flt-plugins</module>
        <module>flt-core</module>
        <module>flt-test-cases</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <spring.version>5.3.22</spring.version>

        <!--   是否执行shading操作，sonar扫描时忽略一切shading     -->
        <shading.ignore>true</shading.ignore>

        <!--     sonar扫描专用   -->
        <sonar.scan.ignore>false</sonar.scan.ignore>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!--将所有jacoco定位到同样的父目录位置-->
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <byte.buddy.version>1.11.0</byte.buddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte.buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte.buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>flt-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>flt-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>flt-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>flt-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>traceable-annotation-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>spring-mvc-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>http-client3-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>http-client4-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>io-projectreactor-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>spring-webclient-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>spring-webflux-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>mybatis-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>flt-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>metrics-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>logback-support-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.2.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>5.8.6</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>apache-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.10</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.9</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>3.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.7</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.20.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.projectName>${project.artifactId}</sonar.projectName>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <!--          字节增强          -->
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--使用前面定义的位置-->
                    <destFile>${sonar.jacoco.reportPaths}</destFile>
                    <!--重要！用追加的模式-->
                    <append>true</append>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>