agent.servers=localhost:12306
agent.applicationCode=agent-test
agent.securityKey=1234567812345678
agent.ignorePackages=rabbit.flt.test.common.ignore
agent.ignoreClasses=rabbit.flt.test.common.service.IgnoreService 