<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>full-link-trace</artifactId>
        <groupId>rabbit.flt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flt-test-cases</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-cases</module>
        <module>spring-cloud-2.7.2</module>
        <module>spring-web-flux-2.7.2</module>
        <module>spring-cloud-2.7.2-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- ${project.basedir} 时当前模块的目录 -->
        <sonar.jacoco.reportPaths>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPaths>
        <!--    该模块不纳入 sonar 扫描    -->
        <sonar.skip>true</sonar.skip>
        <!--   agent 构建目录     -->
        <agent.config>
            -javaagent:"${project.basedir}\..\..\flt-core\target\flt-core-${project.version}.jar=classpath:agent.properties"
        </agent.config>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>common-cases</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>rabbit.flt</groupId>
                <artifactId>spring-cloud-2.7.2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>