<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>full-link-trace</artifactId>
        <groupId>rabbit.flt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flt-core</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>plugin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>flt-rpc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>traceable-annotation-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>spring-mvc-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>http-client3-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>http-client4-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>io-projectreactor-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>spring-webclient-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>spring-webflux-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>mybatis-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>logback-support-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>rabbit.flt</groupId>
            <artifactId>metrics-plugin</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>rabbit.flt:*:jar:</include>
                                    <!--需要一起打包的类-->
                                    <include>net.bytebuddy:byte-buddy:jar:</include>
                                    <include>net.bytebuddy:byte-buddy-agent:jar:</include>
                                    <include>com.esotericsoftware:*:jar:</include>
                                    <include>org.objenesis:*:jar:</include>
                                    <include>com.fasterxml.uuid:*:jar:</include>
                                </includes>
                            </artifactSet>

                            <!-- relocation -->
                            <relocations>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>rabbit.flt.bytebuddy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware</pattern>
                                    <shadedPattern>rabbit.flt.esotericsoftware</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>rabbit.flt.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.uuid</pattern>
                                    <shadedPattern>rabbit.flt.uuid</shadedPattern>
                                </relocation>
                                <!-- 替换logger -->
                                <relocation>
                                    <pattern>org.slf4j.Logger</pattern>
                                    <shadedPattern>rabbit.flt.common.log.Logger</shadedPattern>
                                    <excludes>
                                        <exclude>
                                            org.slf4j.LoggerFactory
                                        </exclude>
                                    </excludes>
                                </relocation>
                                <!-- 替换logger factory -->
                                <relocation>
                                    <pattern>org.slf4j.LoggerFactory</pattern>
                                    <shadedPattern>rabbit.flt.common.log.AgentLoggerFactory</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>rabbit.flt.core.AgentEntry</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                    </manifestEntries>
                                </transformer>
                                <!--合并 spi 接口-->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>